<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket - QueueManagementCore</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/site.css?v=Vo_Kks7Jv1E2jZYnPXS0syYV5EjxeHgOHL7B9Jm2Yzw">
    <link rel="stylesheet" href="/QueueManagementCore.styles.css?v=6pMfhuztq7HlVxPEdgspRva07o8_Vg3b7ViGkfsAZXw">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dca09d6821.js" crossorigin="anonymous"></script>
</head>

<style>
	.nav, header, footer {
		display: none;
	}
	.ticket {
	border: 2px solid black;
	border-radius: 20px;
	width: 650px;
	height: 320px;
	padding: 8px;
	}

	.ticket h1{
	font-weight:700;
	font-size: -webkit-xxx-large;
	justify-content: center;
	display: flex;
	}

	.ticket p {
	justify-content: center;
	display: flex;
	}

	.ticket h4 {
	justify-content: center;
	display: flex;
	}

	.qrcode {
	height: 300px;
	border: unset;
	}

	.txicon {
	width: 35%;
	margin-top: -190px;
	}

	.btn {
		border-radius: 30px;
	}
</style>

<h2><i class="bi bi-receipt"></i> Ticket</h2>

<p> Your ticket is S169</p>
<br>
<p> Scan this QR Code to get your virtual ticket </p>


<div class="ticket row">
	<div class="col">
		<h4 style="margin-top:30px">Date: June 23, 2025</h4>
		<h4>Ticket number</h4>
		<h1>S169</h1>
		<h4>Service 1</h4>
		<h4>Time of Issue: 15:57</h4>
		<p (strong)="">Estimated Wait Time: 23 Min(s)</p>



	</div>
<h1>Hello World!</h1>
